Практическая 1/MainWindow.xaml

<Window x:Class="Prakt1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt1"
        mc:Ignorable="d"
        Title="Практ. работа №1" Height="374" Width="458" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="Red" Offset="1"/>
            <GradientStop Color="#FF766B00" Offset="0.538"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Menu VerticalAlignment="Top" Foreground="White" Background="{x:Null}">
            <MenuItem Header="Файл">
                <MenuItem Foreground="Black" Header="Выход" x:Name="CloseApp" Click="CloseApp_Click"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Foreground="Black" Header="Задание" x:Name="TaskApp" Click="TaskApp_Click"/>
            </MenuItem>
        </Menu>
        <TextBox  TextChanged="userN_TextChanged" HorizontalAlignment="Left" Margin="229,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="userN" Foreground="Black" Background="Transparent"/>
        <Label Foreground="White" Content="Кол-во случ. чисел" HorizontalAlignment="Left" Margin="232,188,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="65,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="resultBox" Foreground="Black" Background="Transparent" Height="124"/>
        <Label Foreground="White" Content="Результат" HorizontalAlignment="Left" Margin="94,114,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
